# GeekWaySPB

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/university/geekwayspb/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/university/geekwayspb/: AdapterCategory.kt  AdapterCity.kt  AdapterCityUser.kt  AdapterComment.kt  AdapterPlace.kt  AdapterPlaceFavorite.kt  AdapterPlaceUser.kt  AddCategoryActivity.kt  AddCityActivity.kt  AddPlaceActivity.kt  AdminActivity.kt  AppConstant.kt  AppPermissions.kt  BaseActivity.kt  Categories.kt  CategoriesActivity.kt  Cities.kt  CityDetailsActivity.kt  Comments.kt  ConnectionLive.kt  Constant.kt  DataBaseActivity.kt  EditCategoryActivity.kt  EditCityActivity.kt  EditPlaceActivity.kt  EnterActivity.kt  FilterCategory.kt  FilterCity.kt  FilterCityUser.kt  FilterFavorite.kt  FilterPlace.kt  FilterPlaceUser.kt  ForgotPasswordActivity.kt  HomeActivity.kt  PlaceDetailsActivity.kt  Places.kt  PlacesActivity.kt  ReadmeActivity.kt  RegistrationActivity.kt  ResetPasswordActivity.kt  (+4 more)
app/src/main/res/drawable/: custom_account_box_icon.xml  custom_button.xml  custom_category_icon.xml  custom_city_icon.xml  custom_comment_icon.xml  custom_key_icon.xml  custom_location_icon.xml  custom_lock_open_icon.xml  custom_new_location_icon.xml  custom_people_icon.xml  custom_time_icon.xml  custom_traffic_icon.xml  custom_vk_icon.xml  custom_web_icon.xml  ic_account_box.xml  ic_add_comment.xml  ic_category.xml  ic_city.xml  ic_comment.xml  ic_down.xml  ic_favorite_white.xml  ic_key.xml  ic_launcher_foreground.xml  ic_location.xml  ic_lock_open.xml  ic_new_location.xml  ic_new_location_focused.xml  ic_people.xml  ic_phone.xml  ic_time.xml  ic_traffic.xml  ic_vk.xml  ic_vk_focused.xml  ic_vk_place.xml  ic_web.xml  ic_wifi_off.xml  selector.xml
app/src/main/res/drawable-v24/: ic_arrow_back_white.xml  ic_city_focused.xml  ic_comment_focused.xml  ic_key_focused.xml  ic_lock_open_focused.xml  ic_time_focused.xml  ic_traffic_focused.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_city.xml  activity_add_place.xml  activity_admin.xml  activity_categories.xml  activity_city_details.xml  activity_data_base.xml  activity_edit_category.xml  activity_edit_city.xml  activity_edit_place.xml  activity_enter.xml  activity_forgot_password.xml  activity_home.xml  activity_place_details.xml  activity_places.xml  activity_readme.xml  activity_registration.xml  activity_reset_password.xml  activity_settings.xml  activity_splash.xml  dialog_comment_add.xml  dialog_disconnect.xml  dialog_progress.xml  fragment_favorites.xml  fragment_forgot_password.xml  fragment_list.xml  fragment_main.xml  fragment_map.xml  fragment_places_user.xml  fragment_profile.xml  fragment_readme.xml  fragment_reset_password.xml  fragment_settings.xml  row_categories.xml  row_cities.xml  row_cities_user.xml  row_comments.xml  row_places.xml  row_places_favorite.xml  row_places_user.xml
app/src/main/res/menu/: map_type_menu.xml  nav_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/university/geekwayspb/: ExampleUnitTest.kt
(+11 files in other folders)
